react-native-helium: @helium/react-native-sdk
@helium/react-native-sdk
Index
Namespaces
Account
AddGateway
Location
Transfer
Enumerations
HotspotErrorCode
State
Classes
AddGatewayV1
AssertLocationV2
Balance
BleError
DataCredits
Device
Keypair
Mnemonic
NetworkTokens
SecurityTokens
TransferHotspotV2
USDollars
Type aliases
AssertData
Asset
DiagnosticInfo
HotspotBleManager
HotspotMeta
OnboardingManager
SolanaManager
Variables
heliumHttpClient
Functions
HotspotBleProvider
OnboardingProvider
SolanaProvider
createHttpClient
multiply
useHotspotBle
useOnboarding
useSolana
useSolanaStatus
useSolanaVars
Type aliases
AssertData
AssertData: { assertLocationTxn?: string; balances?: { dc: Balance<DataCredits> | undefined; hnt: Balance<NetworkTokens | TestNetworkTokens> | undefined; sol: Balance<SolTokens> | undefined }; dcNeeded?: Balance<DataCredits>; hasSufficientBalance: boolean; hasSufficientDc?: boolean; hasSufficientHnt?: boolean; hasSufficientSol?: boolean; isFree: boolean; maker?: Maker; makerFees?: { dc?: Balance<DataCredits>; sol?: Balance<SolTokens> }; oraclePrice: Balance<USDollars>; ownerFees?: { dc?: Balance<DataCredits>; sol?: Balance<SolTokens> }; payer: string; solanaTransactions?: string[] }
Type declaration
Optional assertLocationTxn?: string
Optional balances?: { dc: Balance<DataCredits> | undefined; hnt: Balance<NetworkTokens | TestNetworkTokens> | undefined; sol: Balance<SolTokens> | undefined }
dc: Balance<DataCredits> | undefined
hnt: Balance<NetworkTokens | TestNetworkTokens> | undefined
sol: Balance<SolTokens> | undefined
Optional dcNeeded?: Balance<DataCredits>
hasSufficientBalance: boolean
Optional hasSufficientDc?: boolean
Optional hasSufficientHnt?: boolean
Optional hasSufficientSol?: boolean
isFree: boolean
Optional maker?: Maker
Optional makerFees?: { dc?: Balance<DataCredits>; sol?: Balance<SolTokens> }
Optional dc?: Balance<DataCredits>
Optional sol?: Balance<SolTokens>
oraclePrice: Balance<USDollars>
Optional ownerFees?: { dc?: Balance<DataCredits>; sol?: Balance<SolTokens> }
Optional dc?: Balance<DataCredits>
Optional sol?: Balance<SolTokens>
payer: string
Optional solanaTransactions?: string[]
Asset
Asset: { compression: { assetHash?: Buffer; compressed: boolean; creatorHash?: Buffer; dataHash?: Buffer; eligible: boolean; leafId?: number; tree?: PublicKey }; content: any; creators: Creator[]; grouping?: PublicKey; id: PublicKey; mutable: boolean; ownership: { delegate: PublicKey; owner: PublicKey }; royalty: { basis_points: number; primary_sale_happened: boolean }; supply: { edition_nonce: number | null }; uses?: Uses }
Type declaration
compression: { assetHash?: Buffer; compressed: boolean; creatorHash?: Buffer; dataHash?: Buffer; eligible: boolean; leafId?: number; tree?: PublicKey }
Optional assetHash?: Buffer
compressed: boolean
Optional creatorHash?: Buffer
Optional dataHash?: Buffer
eligible: boolean
Optional leafId?: number
Optional tree?: PublicKey
content: any
creators: Creator[]
Optional grouping?: PublicKey
id: PublicKey
mutable: boolean
ownership: { delegate: PublicKey; owner: PublicKey }
delegate: PublicKey
owner: PublicKey
royalty: { basis_points: number; primary_sale_happened: boolean }
basis_points: number
primary_sale_happened: boolean
supply: { edition_nonce: number | null }
edition_nonce: number | null
Optional uses?: Uses
DiagnosticInfo
DiagnosticInfo: { connected: string; dialable: string; disk: string; eth: string; fw: string; height: string; ip: string; nat_type: string; wifi: string }
Type declaration
connected: string
dialable: string
disk: string
eth: string
fw: string
height: string
ip: string
nat_type: string
wifi: string
HotspotBleManager
HotspotBleManager: ReturnType<typeof useHotspotBle>
Provides the HotspotBleManager instance. You must wrap your root app component in a HotspotBleProvider to use this.
For example:
```
const { startScan, stopScan, connect, scannedDevices } = useHotspotBle()
```
HotspotMeta
HotspotMeta: { isFullHotspot: boolean; lat?: number; lng?: number; location?: string; numLocationAsserts: number; owner?: string }
Type declaration
isFullHotspot: boolean
Optional lat?: number
Optional lng?: number
Optional location?: string
numLocationAsserts: number
Optional owner?: string
OnboardingManager
OnboardingManager: ReturnType<typeof useOnboarding>
Provides the OnboardingManager instance. You must wrap your root app component in an OnboardingProvider to use this.
For example:
```
const { getOnboardingRecord, postPaymentTransaction } = useOnboarding()}
```
SolanaManager
SolanaManager: ReturnType<typeof useSolana>
Variables
Const heliumHttpClient
heliumHttpClient: default = ...
The heliumHttpClient provides access to the Helium Blockchain API. You can find the Client documentation in the helium-js repo.
This client uses the Helium Blockchain API by default, you also have the option to host your own blockchain API. To use a custom blockchain api see createHttpClient.
Functions
Const HotspotBleProvider
HotspotBleProvider(__namedParameters: { children: ReactNode }): Element
This is a react component that is required to use the HotspotBleManager. It must wrap your apps root component.
For example:
```
<HotspotBleProvider>
    <YourRootAppComponent />
</HotspotBleProvider>
```
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Const OnboardingProvider
OnboardingProvider(__namedParameters: { baseUrl: string; children: ReactNode }): Element
This is a react component that is required to use the OnboardingManager. It must wrap your apps root component.
For example:
```
<OnboardingProvider>
    <YourRootAppComponent />
</OnboardingProvider>
```
or if you will be using your own onboarding server
```
<OnboardingProvider baseUrl="https://youronboardingserver.com" solanaCluster="devnet">
    <YourRootAppComponent />
</OnboardingProvider>
```
Parameters
__namedParameters: { baseUrl: string; children: ReactNode }
baseUrl: string
children: ReactNode
Returns Element
Const SolanaProvider
SolanaProvider(__namedParameters: { children: ReactNode; cluster?: "devnet" | "testnet" | "mainnet-beta"; heliumWallet?: string; rpcEndpoint: string; solanaStatusOverride?: SolanaStatus }): Element
Parameters
__namedParameters: { children: ReactNode; cluster?: "devnet" | "testnet" | "mainnet-beta"; heliumWallet?: string; rpcEndpoint: string; solanaStatusOverride?: SolanaStatus }
children: ReactNode
Optional cluster?: "devnet" | "testnet" | "mainnet-beta"
Optional heliumWallet?: string
rpcEndpoint: string
Optional solanaStatusOverride?: SolanaStatus
Returns Element
Const createHttpClient
createHttpClient(baseURL: string): Promise<default>
If you don't want to use the Helium Blockchain API you can host your own blockchain api and use this method to create a client.
For example:
```
const customHttpClient = await createHttpClient("https://blockchain-base-url.com")
await customHttpClient.transactions.submit(txn)
```
Parameters
baseURL: string
Returns Promise<default>
multiply
multiply(a: number, b: number): Promise<number>
Parameters
a: number
b: number
Returns Promise<number>
Const useHotspotBle
useHotspotBle(): { checkFirmwareCurrent: (minVersion: string) => Promise<{ current: boolean; deviceFirmwareVersion: string; minVersion: string }>; connect: (hotspotDevice: Device) => Promise<void>; createAndSignGatewayTxn: (__namedParameters: { ownerAddress: string; ownerKeypairRaw: SodiumKeyPair; payerAddress: string }) => Promise<undefined | AddGatewayV1>; createGatewayTxn: (__namedParameters: { ownerAddress: string; payerAddress: string }) => Promise<string>; disconnect: () => Promise<boolean>; enable: () => Promise<boolean>; ethernetOnline: () => Promise<boolean>; getDiagnosticInfo: () => Promise<DiagnosticInfo>; getOnboardingAddress: () => Promise<string>; getState: () => Promise<State>; isConnected: () => Promise<boolean>; readWifiNetworks: (configured?: any) => Promise<undefined | string[]>; removeConfiguredWifi: (name: string) => Promise<undefined | string>; resetDevices: () => void; scannedDevices: Device[]; setWifi: (ssid: string, password: string) => Promise<"connected" | "invalid" | "not_found">; startScan: (callback: (error: null | BleError) => void) => Promise<void>; stopScan: () => void }
Returns { checkFirmwareCurrent: (minVersion: string) => Promise<{ current: boolean; deviceFirmwareVersion: string; minVersion: string }>; connect: (hotspotDevice: Device) => Promise<void>; createAndSignGatewayTxn: (__namedParameters: { ownerAddress: string; ownerKeypairRaw: SodiumKeyPair; payerAddress: string }) => Promise<undefined | AddGatewayV1>; createGatewayTxn: (__namedParameters: { ownerAddress: string; payerAddress: string }) => Promise<string>; disconnect: () => Promise<boolean>; enable: () => Promise<boolean>; ethernetOnline: () => Promise<boolean>; getDiagnosticInfo: () => Promise<DiagnosticInfo>; getOnboardingAddress: () => Promise<string>; getState: () => Promise<State>; isConnected: () => Promise<boolean>; readWifiNetworks: (configured?: any) => Promise<undefined | string[]>; removeConfiguredWifi: (name: string) => Promise<undefined | string>; resetDevices: () => void; scannedDevices: Device[]; setWifi: (ssid: string, password: string) => Promise<"connected" | "invalid" | "not_found">; startScan: (callback: (error: null | BleError) => void) => Promise<void>; stopScan: () => void }
checkFirmwareCurrent: (minVersion: string) => Promise<{ current: boolean; deviceFirmwareVersion: string; minVersion: string }>
(minVersion: string): Promise<{ current: boolean; deviceFirmwareVersion: string; minVersion: string }>
Parameters
minVersion: string
Returns Promise<{ current: boolean; deviceFirmwareVersion: string; minVersion: string }>
connect: (hotspotDevice: Device) => Promise<void>
(hotspotDevice: Device): Promise<void>
Parameters
hotspotDevice: Device
Returns Promise<void>
createAndSignGatewayTxn: (__namedParameters: { ownerAddress: string; ownerKeypairRaw: SodiumKeyPair; payerAddress: string }) => Promise<undefined | AddGatewayV1>
(__namedParameters: { ownerAddress: string; ownerKeypairRaw: SodiumKeyPair; payerAddress: string }): Promise<undefined | AddGatewayV1>
Parameters
__namedParameters: { ownerAddress: string; ownerKeypairRaw: SodiumKeyPair; payerAddress: string }
ownerAddress: string
ownerKeypairRaw: SodiumKeyPair
payerAddress: string
Returns Promise<undefined | AddGatewayV1>
createGatewayTxn: (__namedParameters: { ownerAddress: string; payerAddress: string }) => Promise<string>
(__namedParameters: { ownerAddress: string; payerAddress: string }): Promise<string>
Parameters
__namedParameters: { ownerAddress: string; payerAddress: string }
ownerAddress: string
payerAddress: string
Returns Promise<string>
disconnect: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
enable: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
ethernetOnline: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
getDiagnosticInfo: () => Promise<DiagnosticInfo>
(): Promise<DiagnosticInfo>
Returns Promise<DiagnosticInfo>
getOnboardingAddress: () => Promise<string>
(): Promise<string>
Returns Promise<string>
getState: () => Promise<State>
(): Promise<State>
Returns Promise<State>
isConnected: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
readWifiNetworks: (configured?: any) => Promise<undefined | string[]>
(configured?: any): Promise<undefined | string[]>
Parameters
configured: any = false
Returns Promise<undefined | string[]>
removeConfiguredWifi: (name: string) => Promise<undefined | string>
(name: string): Promise<undefined | string>
Parameters
name: string
Returns Promise<undefined | string>
resetDevices: () => void
(): void
Returns void
scannedDevices: Device[]
setWifi: (ssid: string, password: string) => Promise<"connected" | "invalid" | "not_found">
(ssid: string, password: string): Promise<"connected" | "invalid" | "not_found">
Parameters
ssid: string
password: string
Returns Promise<"connected" | "invalid" | "not_found">
startScan: (callback: (error: null | BleError) => void) => Promise<void>
(callback: (error: null | BleError) => void): Promise<void>
Parameters
callback: (error: null | BleError) => void
(error: null | BleError): void
Parameters
error: null | BleError
Returns void
Returns Promise<void>
stopScan: () => void
(): void
Returns void
Const useOnboarding
useOnboarding(): { baseUrl: string; burnHNTForDataCredits: (dcAmount: number) => Promise<undefined | Transaction>; createHotspot: (signedTxn: string) => Promise<undefined | string[]>; createTransferTransaction: (__namedParameters: { hotspotAddress: string; httpClient?: default; newOwnerAddress: string; ownerKeypairRaw?: SodiumKeyPair; userAddress: string }) => Promise<{ solanaTransactions?: string[]; transferHotspotTxn?: string }>; getAssertData: (__namedParameters: { dataOnly?: boolean; decimalGain?: number; elevation?: number; gateway: string; hotspotTypes: HotspotType[]; httpClient?: default; lat: number; lng: number; onboardingRecord?: null | OnboardingRecord; owner: string }) => Promise<AssertData>; getHotspotDetails: (__namedParameters: { address: string; httpClient?: default; type?: "MOBILE" | "IOT" }) => Promise<undefined | HotspotMeta>; getHotspots: (__namedParameters: { heliumAddress: string; httpClient?: default; makerName?: string }) => Promise<undefined | Asset[] | Omit<default, "client">[]>; getMinFirmware: () => Promise<null | string>; getOnboardTransactions: (__namedParameters: { decimalGain?: number; elevation?: number; hotspotAddress: string; hotspotTypes: HotspotType[]; lat?: number; lng?: number; txn: string }) => Promise<{ addGatewayTxn?: string; solanaTransactions?: string[] }>; getOnboardingRecord: (hotspotAddress: string) => Promise<null | OnboardingRecord>; getOraclePrice: (httpClient?: default) => Promise<Balance<USDollars>>; onboardingClient: default; submitTransactions: (__namedParameters: { addGatewayTxn?: string; assertLocationTxn?: string; hotspotAddress: string; httpClient?: default; solanaTransactions?: string[]; transferHotspotTxn?: string }) => Promise<{ pendingAssertTxn?: default; pendingGatewayTxn?: default; pendingTransferTxn?: default; solanaTxnIds?: string[] }> }
Returns { baseUrl: string; burnHNTForDataCredits: (dcAmount: number) => Promise<undefined | Transaction>; createHotspot: (signedTxn: string) => Promise<undefined | string[]>; createTransferTransaction: (__namedParameters: { hotspotAddress: string; httpClient?: default; newOwnerAddress: string; ownerKeypairRaw?: SodiumKeyPair; userAddress: string }) => Promise<{ solanaTransactions?: string[]; transferHotspotTxn?: string }>; getAssertData: (__namedParameters: { dataOnly?: boolean; decimalGain?: number; elevation?: number; gateway: string; hotspotTypes: HotspotType[]; httpClient?: default; lat: number; lng: number; onboardingRecord?: null | OnboardingRecord; owner: string }) => Promise<AssertData>; getHotspotDetails: (__namedParameters: { address: string; httpClient?: default; type?: "MOBILE" | "IOT" }) => Promise<undefined | HotspotMeta>; getHotspots: (__namedParameters: { heliumAddress: string; httpClient?: default; makerName?: string }) => Promise<undefined | Asset[] | Omit<default, "client">[]>; getMinFirmware: () => Promise<null | string>; getOnboardTransactions: (__namedParameters: { decimalGain?: number; elevation?: number; hotspotAddress: string; hotspotTypes: HotspotType[]; lat?: number; lng?: number; txn: string }) => Promise<{ addGatewayTxn?: string; solanaTransactions?: string[] }>; getOnboardingRecord: (hotspotAddress: string) => Promise<null | OnboardingRecord>; getOraclePrice: (httpClient?: default) => Promise<Balance<USDollars>>; onboardingClient: default; submitTransactions: (__namedParameters: { addGatewayTxn?: string; assertLocationTxn?: string; hotspotAddress: string; httpClient?: default; solanaTransactions?: string[]; transferHotspotTxn?: string }) => Promise<{ pendingAssertTxn?: default; pendingGatewayTxn?: default; pendingTransferTxn?: default; solanaTxnIds?: string[] }> }
baseUrl: string
burnHNTForDataCredits: (dcAmount: number) => Promise<undefined | Transaction>
(dcAmount: number): Promise<undefined | Transaction>
Parameters
dcAmount: number
Returns Promise<undefined | Transaction>
createHotspot: (signedTxn: string) => Promise<undefined | string[]>
(signedTxn: string): Promise<undefined | string[]>
Parameters
signedTxn: string
Returns Promise<undefined | string[]>
createTransferTransaction: (__namedParameters: { hotspotAddress: string; httpClient?: default; newOwnerAddress: string; ownerKeypairRaw?: SodiumKeyPair; userAddress: string }) => Promise<{ solanaTransactions?: string[]; transferHotspotTxn?: string }>
(__namedParameters: { hotspotAddress: string; httpClient?: default; newOwnerAddress: string; ownerKeypairRaw?: SodiumKeyPair; userAddress: string }): Promise<{ solanaTransactions?: string[]; transferHotspotTxn?: string }>
Parameters
__namedParameters: { hotspotAddress: string; httpClient?: default; newOwnerAddress: string; ownerKeypairRaw?: SodiumKeyPair; userAddress: string }
hotspotAddress: string
Optional httpClient?: default
newOwnerAddress: string
Optional ownerKeypairRaw?: SodiumKeyPair
userAddress: string
Returns Promise<{ solanaTransactions?: string[]; transferHotspotTxn?: string }>
getAssertData: (__namedParameters: { dataOnly?: boolean; decimalGain?: number; elevation?: number; gateway: string; hotspotTypes: HotspotType[]; httpClient?: default; lat: number; lng: number; onboardingRecord?: null | OnboardingRecord; owner: string }) => Promise<AssertData>
(__namedParameters: { dataOnly?: boolean; decimalGain?: number; elevation?: number; gateway: string; hotspotTypes: HotspotType[]; httpClient?: default; lat: number; lng: number; onboardingRecord?: null | OnboardingRecord; owner: string }): Promise<AssertData>
Parameters
__namedParameters: { dataOnly?: boolean; decimalGain?: number; elevation?: number; gateway: string; hotspotTypes: HotspotType[]; httpClient?: default; lat: number; lng: number; onboardingRecord?: null | OnboardingRecord; owner: string }
Optional dataOnly?: boolean
Optional decimalGain?: number
Optional elevation?: number
gateway: string
hotspotTypes: HotspotType[]
Optional httpClient?: default
lat: number
lng: number
Optional onboardingRecord?: null | OnboardingRecord
owner: string
Returns Promise<AssertData>
getHotspotDetails: (__namedParameters: { address: string; httpClient?: default; type?: "MOBILE" | "IOT" }) => Promise<undefined | HotspotMeta>
(__namedParameters: { address: string; httpClient?: default; type?: "MOBILE" | "IOT" }): Promise<undefined | HotspotMeta>
Parameters
__namedParameters: { address: string; httpClient?: default; type?: "MOBILE" | "IOT" }
address: string
Optional httpClient?: default
Optional type?: "MOBILE" | "IOT"
Returns Promise<undefined | HotspotMeta>
getHotspots: (__namedParameters: { heliumAddress: string; httpClient?: default; makerName?: string }) => Promise<undefined | Asset[] | Omit<default, "client">[]>
(__namedParameters: { heliumAddress: string; httpClient?: default; makerName?: string }): Promise<undefined | Asset[] | Omit<default, "client">[]>
Parameters
__namedParameters: { heliumAddress: string; httpClient?: default; makerName?: string }
heliumAddress: string
Optional httpClient?: default
Optional makerName?: string
Returns Promise<undefined | Asset[] | Omit<default, "client">[]>
getMinFirmware: () => Promise<null | string>
(): Promise<null | string>
Returns Promise<null | string>
getOnboardTransactions: (__namedParameters: { decimalGain?: number; elevation?: number; hotspotAddress: string; hotspotTypes: HotspotType[]; lat?: number; lng?: number; txn: string }) => Promise<{ addGatewayTxn?: string; solanaTransactions?: string[] }>
(__namedParameters: { decimalGain?: number; elevation?: number; hotspotAddress: string; hotspotTypes: HotspotType[]; lat?: number; lng?: number; txn: string }): Promise<{ addGatewayTxn?: string; solanaTransactions?: string[] }>
Parameters
__namedParameters: { decimalGain?: number; elevation?: number; hotspotAddress: string; hotspotTypes: HotspotType[]; lat?: number; lng?: number; txn: string }
Optional decimalGain?: number
Optional elevation?: number
hotspotAddress: string
hotspotTypes: HotspotType[]
Optional lat?: number
Optional lng?: number
txn: string
Returns Promise<{ addGatewayTxn?: string; solanaTransactions?: string[] }>
getOnboardingRecord: (hotspotAddress: string) => Promise<null | OnboardingRecord>
(hotspotAddress: string): Promise<null | OnboardingRecord>
Parameters
hotspotAddress: string
Returns Promise<null | OnboardingRecord>
getOraclePrice: (httpClient?: default) => Promise<Balance<USDollars>>
(httpClient?: default): Promise<Balance<USDollars>>
Parameters
Optional httpClient: default
Returns Promise<Balance<USDollars>>
onboardingClient: default
submitTransactions: (__namedParameters: { addGatewayTxn?: string; assertLocationTxn?: string; hotspotAddress: string; httpClient?: default; solanaTransactions?: string[]; transferHotspotTxn?: string }) => Promise<{ pendingAssertTxn?: default; pendingGatewayTxn?: default; pendingTransferTxn?: default; solanaTxnIds?: string[] }>
(__namedParameters: { addGatewayTxn?: string; assertLocationTxn?: string; hotspotAddress: string; httpClient?: default; solanaTransactions?: string[]; transferHotspotTxn?: string }): Promise<{ pendingAssertTxn?: default; pendingGatewayTxn?: default; pendingTransferTxn?: default; solanaTxnIds?: string[] }>
Parameters
__namedParameters: { addGatewayTxn?: string; assertLocationTxn?: string; hotspotAddress: string; httpClient?: default; solanaTransactions?: string[]; transferHotspotTxn?: string }
Optional addGatewayTxn?: string
Optional assertLocationTxn?: string
hotspotAddress: string
Optional httpClient?: default
Optional solanaTransactions?: string[]
Optional transferHotspotTxn?: string
Returns Promise<{ pendingAssertTxn?: default; pendingGatewayTxn?: default; pendingTransferTxn?: default; solanaTxnIds?: string[] }>
Const useSolana
useSolana(): { connection: undefined | Connection; createTransferCompressedCollectableTxn: (__namedParameters: { collectable: Asset; newOwnerSolanaOrHeliumAddresss: string }) => Promise<undefined | VersionedTransaction>; dcProgram: undefined | Program<DataCredits>; estimateMetaTxnFees: (buff: Buffer, __namedParameters: { maker: PublicKey }) => Promise<undefined | { isFree: boolean; makerFees: { dc: number; lamports: number }; ownerFees: { dc: number; lamports: number } }>; getBalances: () => Promise<undefined | { dcBalance: bigint; hntBalance: bigint; iotBalance: bigint; mobileBalance: bigint }>; getDcBalance: () => Promise<undefined | bigint>; getHntBalance: () => Promise<undefined | bigint>; getHotspotDetails: (__namedParameters: { address: string; type: "MOBILE" | "IOT" }) => Promise<undefined | HotspotMeta>; getHotspots: (opts: Omit<SearchAssetsOpts, "ownerAddress" | "creatorAddress"> & { makerName?: string }) => Promise<undefined | Asset[]>; getOraclePriceFromSolana: (__namedParameters: { tokenType: "HNT" }) => Promise<undefined | PriceData>; getSolBalance: () => Promise<number>; hemProgram: undefined | Program<HeliumEntityManager>; hsdProgram: undefined | Program<HeliumSubDaos>; provider: undefined | AnchorProvider; status: { inProgress: boolean; isHelium: boolean; isSolana: boolean }; submitAllSolana: (__namedParameters: { txns: Buffer[] }) => Promise<string[]>; submitSolana: (__namedParameters: { txn: Buffer }) => Promise<string>; vars: undefined | Record<TokenType, { metadata_url: string; mint: string }> }
Returns { connection: undefined | Connection; createTransferCompressedCollectableTxn: (__namedParameters: { collectable: Asset; newOwnerSolanaOrHeliumAddresss: string }) => Promise<undefined | VersionedTransaction>; dcProgram: undefined | Program<DataCredits>; estimateMetaTxnFees: (buff: Buffer, __namedParameters: { maker: PublicKey }) => Promise<undefined | { isFree: boolean; makerFees: { dc: number; lamports: number }; ownerFees: { dc: number; lamports: number } }>; getBalances: () => Promise<undefined | { dcBalance: bigint; hntBalance: bigint; iotBalance: bigint; mobileBalance: bigint }>; getDcBalance: () => Promise<undefined | bigint>; getHntBalance: () => Promise<undefined | bigint>; getHotspotDetails: (__namedParameters: { address: string; type: "MOBILE" | "IOT" }) => Promise<undefined | HotspotMeta>; getHotspots: (opts: Omit<SearchAssetsOpts, "ownerAddress" | "creatorAddress"> & { makerName?: string }) => Promise<undefined | Asset[]>; getOraclePriceFromSolana: (__namedParameters: { tokenType: "HNT" }) => Promise<undefined | PriceData>; getSolBalance: () => Promise<number>; hemProgram: undefined | Program<HeliumEntityManager>; hsdProgram: undefined | Program<HeliumSubDaos>; provider: undefined | AnchorProvider; status: { inProgress: boolean; isHelium: boolean; isSolana: boolean }; submitAllSolana: (__namedParameters: { txns: Buffer[] }) => Promise<string[]>; submitSolana: (__namedParameters: { txn: Buffer }) => Promise<string>; vars: undefined | Record<TokenType, { metadata_url: string; mint: string }> }
connection: undefined | Connection
createTransferCompressedCollectableTxn: (__namedParameters: { collectable: Asset; newOwnerSolanaOrHeliumAddresss: string }) => Promise<undefined | VersionedTransaction>
(__namedParameters: { collectable: Asset; newOwnerSolanaOrHeliumAddresss: string }): Promise<undefined | VersionedTransaction>
Parameters
__namedParameters: { collectable: Asset; newOwnerSolanaOrHeliumAddresss: string }
collectable: Asset
newOwnerSolanaOrHeliumAddresss: string
Returns Promise<undefined | VersionedTransaction>
dcProgram: undefined | Program<DataCredits>
estimateMetaTxnFees: (buff: Buffer, __namedParameters: { maker: PublicKey }) => Promise<undefined | { isFree: boolean; makerFees: { dc: number; lamports: number }; ownerFees: { dc: number; lamports: number } }>
(buff: Buffer, __namedParameters: { maker: PublicKey }): Promise<undefined | { isFree: boolean; makerFees: { dc: number; lamports: number }; ownerFees: { dc: number; lamports: number } }>
Parameters
buff: Buffer
__namedParameters: { maker: PublicKey }
maker: PublicKey
Returns Promise<undefined | { isFree: boolean; makerFees: { dc: number; lamports: number }; ownerFees: { dc: number; lamports: number } }>
getBalances: () => Promise<undefined | { dcBalance: bigint; hntBalance: bigint; iotBalance: bigint; mobileBalance: bigint }>
(): Promise<undefined | { dcBalance: bigint; hntBalance: bigint; iotBalance: bigint; mobileBalance: bigint }>
Returns Promise<undefined | { dcBalance: bigint; hntBalance: bigint; iotBalance: bigint; mobileBalance: bigint }>
getDcBalance: () => Promise<undefined | bigint>
(): Promise<undefined | bigint>
Returns Promise<undefined | bigint>
getHntBalance: () => Promise<undefined | bigint>
(): Promise<undefined | bigint>
Returns Promise<undefined | bigint>
getHotspotDetails: (__namedParameters: { address: string; type: "MOBILE" | "IOT" }) => Promise<undefined | HotspotMeta>
(__namedParameters: { address: string; type: "MOBILE" | "IOT" }): Promise<undefined | HotspotMeta>
Parameters
__namedParameters: { address: string; type: "MOBILE" | "IOT" }
address: string
type: "MOBILE" | "IOT"
Returns Promise<undefined | HotspotMeta>
getHotspots: (opts: Omit<SearchAssetsOpts, "ownerAddress" | "creatorAddress"> & { makerName?: string }) => Promise<undefined | Asset[]>
(opts: Omit<SearchAssetsOpts, "ownerAddress" | "creatorAddress"> & { makerName?: string }): Promise<undefined | Asset[]>
Parameters
opts: Omit<SearchAssetsOpts, "ownerAddress" | "creatorAddress"> & { makerName?: string }
Returns Promise<undefined | Asset[]>
getOraclePriceFromSolana: (__namedParameters: { tokenType: "HNT" }) => Promise<undefined | PriceData>
(__namedParameters: { tokenType: "HNT" }): Promise<undefined | PriceData>
Parameters
__namedParameters: { tokenType: "HNT" }
tokenType: "HNT"
Returns Promise<undefined | PriceData>
getSolBalance: () => Promise<number>
(): Promise<number>
Returns Promise<number>
hemProgram: undefined | Program<HeliumEntityManager>
hsdProgram: undefined | Program<HeliumSubDaos>
provider: undefined | AnchorProvider
status: { inProgress: boolean; isHelium: boolean; isSolana: boolean }
inProgress: boolean
isHelium: boolean
isSolana: boolean
submitAllSolana: (__namedParameters: { txns: Buffer[] }) => Promise<string[]>
(__namedParameters: { txns: Buffer[] }): Promise<string[]>
Parameters
__namedParameters: { txns: Buffer[] }
txns: Buffer[]
Returns Promise<string[]>
submitSolana: (__namedParameters: { txn: Buffer }) => Promise<string>
(__namedParameters: { txn: Buffer }): Promise<string>
Parameters
__namedParameters: { txn: Buffer }
txn: Buffer
Returns Promise<string>
vars: undefined | Record<TokenType, { metadata_url: string; mint: string }>
Const useSolanaStatus
useSolanaStatus(solanaStatusOverride?: SolanaStatus): { inProgress: boolean; isHelium: boolean; isSolana: boolean; migrationStatus: undefined | SolanaStatus }
Parameters
Optional solanaStatusOverride: SolanaStatus
Returns { inProgress: boolean; isHelium: boolean; isSolana: boolean; migrationStatus: undefined | SolanaStatus }
inProgress: boolean
isHelium: boolean
isSolana: boolean
migrationStatus: undefined | SolanaStatus
Const useSolanaVars
useSolanaVars(cluster?: Cluster): SWRResponse<Record<TokenType, { metadata_url: string; mint: string }>, any, any>
Parameters
Optional cluster: Cluster
Returns SWRResponse<Record<TokenType, { metadata_url: string; mint: string }>, any, any>
