@helium/crypto-react-native: Mnemonic
Module: @helium/react-native-sdk
Class Mnemonic
Hierarchy
Mnemonic
Index
Constructors
constructor
Properties
words
Methods
toEntropy
create
fromEntropy
Constructors
constructor
new Mnemonic(words: string[]): Mnemonic
Parameters
words: string[]
Returns Mnemonic
Properties
words
words: string[]
Methods
toEntropy
toEntropy(): Buffer
Returns Buffer
Static create
create(length?: MnemonicLength): Promise<Mnemonic>
Parameters
Optional length: MnemonicLength
Returns Promise<Mnemonic>
Static fromEntropy
fromEntropy(entropy: Buffer): Mnemonic
Parameters
entropy: Buffer
Returns Mnemonic
