react-native-helium: HotspotBleManager
Interface HotspotBleManager
Use this interface to connect to and interact with a Hotspot over bluetooth.
For example if you wanted to scan for hotspots in one of your components you would first need to wrap your apps root component with HotspotBleProvider (see /example/src/App.tsx).
Next in the component you want to scan for hotspots, you would add the following code to import the functions from the BleManager:
```
const { startScan, stopScan, connect, scannedDevices } = useHotspotBle()
```
See /example/src/HotspotBLE/ScanHotspots.tsx for an example of scanning for Hotspots.
Hierarchy
HotspotBleManager
Index
Properties
scannedDevices
Methods
connect
createGatewayTxn
disconnect
discoverAllServicesAndCharacteristics
enable
getState
isConnected
readWifiNetworks
removeConfiguredWifi
setWifi
startScan
stopScan
Properties
scannedDevices
scannedDevices: Device[]
The list of Hotspot devices scanned by startScan.
Methods
connect
connect(hotspotDevice: Device): Promise<undefined | Device>
Connect to a Hotspot. Pass the device from scannedDevices after scanning.
Parameters
hotspotDevice: Device
Returns Promise<undefined | Device>
createGatewayTxn
createGatewayTxn(ownerAddress: string, ownerKeypairRaw: SodiumKeyPair): Promise<string>
Create an Add Gateway Transaction for the connected Device.
Parameters
ownerAddress: string
ownerKeypairRaw: SodiumKeyPair
Returns Promise<string>
disconnect
disconnect(): void
Disconnect from a Hotspot.
Returns void
discoverAllServicesAndCharacteristics
discoverAllServicesAndCharacteristics(): void
Discovers all Services, Characteristics and Descriptors for a connected Hotspot.
Returns void
enable
enable(): Promise<boolean>
Enable Bluetooth on the device. This function blocks until BLE is in PoweredOn state. [Android only]
Returns Promise<boolean>
getState
getState(): Promise<State>
Query the bluetooth connection state.
Returns Promise<State>
isConnected
isConnected(): Promise<boolean>
Returns true if a Hotspot is connected.
Returns Promise<boolean>
readWifiNetworks
readWifiNetworks(configured: boolean): Promise<undefined | string[]>
Returns the list of Wifi Networks the connected Hotspot can detect.
Parameters
configured: boolean
Returns Promise<undefined | string[]>
removeConfiguredWifi
removeConfiguredWifi(name: string): Promise<undefined | string>
Removes the saved Wifi configuration from the connected Hotspot.
Parameters
name: string
Returns Promise<undefined | string>
setWifi
setWifi(ssid: string, password: string): Promise<"connected" | "invalid" | "not_found">
Saves and connects a Wifi network to the connected Hotspot.
Parameters
ssid: string
password: string
Returns Promise<"connected" | "invalid" | "not_found">
startScan
startScan(callback: (error: null | BleError) => void): Promise<void>
Start scanning for Hotspots. They can then be read in scannedDevices.
Parameters
callback: (error: null | BleError) => void
(error: null | BleError): void
Parameters
error: null | BleError
Returns void
Returns Promise<void>
stopScan
stopScan(): void
Stop scanning for Hotspots if scanning is in process.
Returns void
