react-native-helium: OnboardingRecord
Module: Staking
Interface OnboardingRecord
Hierarchy
OnboardingRecord
Index
Properties
batch
code
createdAt
errorMessage
heliumSerial
id
macEth0
macWlan0
maker
makerId
onboardingKey
publicAddress
rpiSerial
updatedAt
Properties
batch
batch: string
code
code: number
createdAt
createdAt: string
errorMessage
errorMessage: string
heliumSerial
heliumSerial: string
id
id: number
macEth0
macEth0: string
macWlan0
macWlan0: string
maker
maker: { address: string; createdAt: string; id: number; locationNonceLimit: number; name: string; updatedAt: string }
Type declaration
address: string
createdAt: string
id: number
locationNonceLimit: number
name: string
updatedAt: string
makerId
makerId: number
onboardingKey
onboardingKey: string
publicAddress
publicAddress: string
rpiSerial
rpiSerial: string
updatedAt
updatedAt: string
