react-native-helium: react-native-helium
react-native-helium
Index
Namespaces
Account
Gateway
Staking
Classes
Address
BleError
Device
Mnemonic
Interfaces
HotspotBleManager
Variables
client
Functions
HotspotBleProvider
multiply
multiplyJS
useHotspotBle
Variables
Const client
client: default = ...
Functions
Const HotspotBleProvider
HotspotBleProvider(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
multiply
multiply(a: number, b: number): Promise<number>
Parameters
a: number
b: number
Returns Promise<number>
Const multiplyJS
multiplyJS(a: number, b: number): Promise<number>
Parameters
a: number
b: number
Returns Promise<number>
Const useHotspotBle
useHotspotBle(): HotspotBleManager
Returns HotspotBleManager
