react-native-helium: @helium/react-native-sdk
@helium/react-native-sdk
Index
Namespaces
Account
AddGateway
Location
Onboarding
Enumerations
HotspotErrorCode
State
Classes
AddGatewayV1
Address
AssertLocationV2
Balance
BleError
DataCredits
Device
Keypair
Mnemonic
NetworkTokens
SecurityTokens
USDollars
Interfaces
HotspotBleManager
Type aliases
DiagnosticInfo
Variables
heliumHttpClient
Functions
HotspotBleProvider
multiply
useHotspotBle
Type aliases
DiagnosticInfo
DiagnosticInfo: { connected: string; dialable: string; disk: string; eth: string; fw: string; height: string; ip: string; nat_type: string; wifi: string }
Type declaration
connected: string
dialable: string
disk: string
eth: string
fw: string
height: string
ip: string
nat_type: string
wifi: string
Variables
Const heliumHttpClient
heliumHttpClient: default = ...
Functions
Const HotspotBleProvider
HotspotBleProvider(__namedParameters: { children: ReactNode }): Element
This is a react component that is required to use the HotspotBleManager. It must wrap your apps root component.
For example:
```
<HotspotBleProvider>
    <YourRootAppComponent />
<HotspotBleProvider />
```
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
multiply
multiply(a: number, b: number): Promise<number>
Parameters
a: number
b: number
Returns Promise<number>
Const useHotspotBle
useHotspotBle(): HotspotBleManager
Provides the HotspotBleManager instance. You must wrap your root app component in a HotspotBleProvider to use this.
For example:
```
const { startScan, stopScan, connect, scannedDevices } = useHotspotBle()
```
Returns HotspotBleManager
