react-native-helium: react-native-helium
react-native-helium
Index
Namespaces
Account
Gateway
Staking
Classes
Address
BleError
Device
Mnemonic
Type aliases
BleManager
Variables
client
Functions
HotspotBleProvider
multiply
multiplyJS
useHotspotBle
Type aliases
BleManager
BleManager: { scannedDevices: Device[]; connect: any; createGatewayTxn: any; disconnect: any; discoverAllServicesAndCharacteristics: any; enable: any; getState: any; isConnected: any; readWifiNetworks: any; removeConfiguredWifi: any; setWifi: any; startScan: any; stopScan: any }
Use this interface to connect to and interact with a Hotspot over bluetooth.
Type declaration
scannedDevices: Device[]
connect: function
connect(hotspotDevice: Device): Promise<undefined | Device>
Parameters
hotspotDevice: Device
Returns Promise<undefined | Device>
createGatewayTxn: function
createGatewayTxn(ownerAddress: string, ownerKeypairRaw: SodiumKeyPair): Promise<string>
Parameters
ownerAddress: string
ownerKeypairRaw: SodiumKeyPair
Returns Promise<string>
disconnect: function
disconnect(): void
Returns void
discoverAllServicesAndCharacteristics: function
discoverAllServicesAndCharacteristics(): void
Returns void
enable: function
enable(): Promise<boolean>
Enable bluetooth on the device
Returns Promise<boolean>
getState: function
getState(): Promise<State>
Query the connection state.
Returns Promise<State>
isConnected: function
isConnected(): Promise<boolean>
Returns Promise<boolean>
readWifiNetworks: function
readWifiNetworks(configured: boolean): Promise<undefined | string[]>
Parameters
configured: boolean
Returns Promise<undefined | string[]>
removeConfiguredWifi: function
removeConfiguredWifi(name: string): Promise<undefined | string>
Parameters
name: string
Returns Promise<undefined | string>
setWifi: function
setWifi(ssid: string, password: string): Promise<"connected" | "invalid" | "not_found">
Parameters
ssid: string
password: string
Returns Promise<"connected" | "invalid" | "not_found">
startScan: function
startScan(callback: (error: null | BleError) => void): Promise<void>
Parameters
callback: (error: null | BleError) => void
(error: null | BleError): void
Parameters
error: null | BleError
Returns void
Returns Promise<void>
stopScan: function
stopScan(): void
Returns void
Variables
Const client
client: default = ...
Functions
Const HotspotBleProvider
HotspotBleProvider(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
multiply
multiply(a: number, b: number): Promise<number>
Parameters
a: number
b: number
Returns Promise<number>
Const multiplyJS
multiplyJS(a: number, b: number): Promise<number>
Parameters
a: number
b: number
Returns Promise<number>
Const useHotspotBle
useHotspotBle(): BleManager
Returns BleManager
