@helium/transactions: AddGatewayV1
Module: react-native-helium
Class AddGatewayV1
Hierarchy
Transaction
AddGatewayV1
Index
Constructors
constructor
Properties
fee
gateway
gatewaySignature
owner
ownerSignature
payer
payerSignature
stakingFee
toProto
type
dcPayloadSize
stakingFeeTxnAddGatewayV1
stakingFeeTxnAssertLocationV1
txnFeeMultiplier
Methods
calculateFee
serialize
sign
toString
calculateFee
config
fromString
stringType
Constructors
constructor
new AddGatewayV1(opts: AddGatewayOptions): AddGatewayV1
Overrides Transaction.constructor
Parameters
opts: AddGatewayOptions
Returns AddGatewayV1
Properties
Optional fee
fee: number
Optional gateway
gateway: Addressable
Optional gatewaySignature
gatewaySignature: Uint8Array
Optional owner
owner: Addressable
Optional ownerSignature
ownerSignature: Uint8Array
Optional payer
payer: Addressable
Optional payerSignature
payerSignature: Uint8Array
Optional stakingFee
stakingFee: number
Private toProto
toProto: any
type
type: string
Static dcPayloadSize
dcPayloadSize: number
Inherited from Transaction.dcPayloadSize
Static stakingFeeTxnAddGatewayV1
stakingFeeTxnAddGatewayV1: number
Inherited from Transaction.stakingFeeTxnAddGatewayV1
Static stakingFeeTxnAssertLocationV1
stakingFeeTxnAssertLocationV1: number
Inherited from Transaction.stakingFeeTxnAssertLocationV1
Static txnFeeMultiplier
txnFeeMultiplier: number
Inherited from Transaction.txnFeeMultiplier
Methods
calculateFee
calculateFee(): number
Returns number
serialize
serialize(): Uint8Array
Overrides Transaction.serialize
Returns Uint8Array
sign
sign(keypairs: SignOptions): Promise<AddGatewayV1>
Overrides Transaction.sign
Parameters
keypairs: SignOptions
Returns Promise<AddGatewayV1>
toString
toString(): string
Inherited from Transaction.toString
Returns string
Static calculateFee
calculateFee(payload: Uint8Array): number
Inherited from Transaction.calculateFee
Parameters
payload: Uint8Array
Returns number
Static config
config(vars: ChainVars): void
Inherited from Transaction.config
Parameters
vars: ChainVars
Returns void
Static fromString
fromString(serializedTxnString: string): AddGatewayV1
Parameters
serializedTxnString: string
Returns AddGatewayV1
Static stringType
stringType(serializedTxnString: string): string
Inherited from Transaction.stringType
Parameters
serializedTxnString: string
Returns string
