@helium/http: Client
Module: react-native-helium
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
axios
network
retry
Accessors
account
accounts
block
blocks
challenges
cities
city
elections
hotspot
hotspots
locations
oracle
pendingTransactions
rewards
stateChannels
stats
transactions
validator
validators
vars
Methods
get
post
Constructors
constructor
new Client(network?: default, options?: Options): Client
Parameters
Optional network: default
Optional options: Options
Returns Client
Properties
Private axios
axios: any
network
network: default
retry
retry: number
Accessors
account
get account(): AccountFromAddressFn
Returns AccountFromAddressFn
accounts
get accounts(): default
Returns default
block
get block(): BlockFromHeightOrHashFn
Returns BlockFromHeightOrHashFn
blocks
get blocks(): default
Returns default
challenges
get challenges(): default
Returns default
cities
get cities(): default
Returns default
city
get city(): CityFromIdFn
Returns CityFromIdFn
elections
get elections(): default
Returns default
hotspot
get hotspot(): HotspotFromAddressFn
Returns HotspotFromAddressFn
hotspots
get hotspots(): default
Returns default
locations
get locations(): default
Returns default
oracle
get oracle(): default
Returns default
pendingTransactions
get pendingTransactions(): default
Returns default
rewards
get rewards(): default
Returns default
stateChannels
get stateChannels(): default
Returns default
stats
get stats(): default
Returns default
transactions
get transactions(): default
Returns default
validator
get validator(): ValidatorFromAddressFn
Returns ValidatorFromAddressFn
validators
get validators(): default
Returns default
vars
get vars(): default
Returns default
Methods
get
get(path: string, params?: Object): Promise<AxiosResponse<any>>
Parameters
path: string
Optional params: Object
Returns Promise<AxiosResponse<any>>
post
post(path: string, params?: Object): Promise<AxiosResponse<any>>
Parameters
path: string
Optional params: Object
Returns Promise<AxiosResponse<any>>
