react-native-ble-plx: State
Module: @helium/react-native-sdk
Enumeration State
Device Bluetooth Low Energy state. It's keys are used to check {@link #blemanagerstate} values received by {@link BleManager}
Index
Enumeration members
PoweredOff
PoweredOn
Resetting
Unauthorized
Unknown
Unsupported
Enumeration members
PoweredOff
PoweredOff: = "PoweredOff"
Bluetooth is currently powered off.
PoweredOn
PoweredOn: = "PoweredOn"
Bluetooth is currently powered on and available to use.
Resetting
Resetting: = "Resetting"
The connection with the system service was momentarily lost; an update is imminent.
Unauthorized
Unauthorized: = "Unauthorized"
The app is not authorized to use Bluetooth low energy.
Unknown
Unknown: = "Unknown"
The current state of the manager is unknown; an update is imminent.
Unsupported
Unsupported: = "Unsupported"
The platform does not support Bluetooth low energy.
