@helium/react-native-sdk: Account
Namespace Account
Index
Interfaces
SodiumKeyPair
Functions
createKeypair
generateChallengeWords
getAddress
getKeypair
getMatchingWords
getMnemonic
Functions
Const createKeypair
createKeypair(givenMnemonic?: null | string[] | Mnemonic): Promise<{ address: Address; keypairRaw: SodiumKeyPair; mnemonic: Mnemonic }>
Creates a keypair from the provided Mnemonic, or from a newly generated one.
Parameters
givenMnemonic: null | string[] | Mnemonic = null
list of bip39 words to create the keypair with
Returns Promise<{ address: Address; keypairRaw: SodiumKeyPair; mnemonic: Mnemonic }>
Const generateChallengeWords
generateChallengeWords(targetWord: string): string[]
Generate a list of 12 bip39 words, one being the targetWord. You can use this to confirm the user knows their word out of a list or words.
Parameters
targetWord: string
Returns string[]
Const getAddress
getAddress(addressB58: string): Promise<Address>
Get an Address from a b58 string.
Parameters
addressB58: string
Returns Promise<Address>
Const getKeypair
getKeypair(keypairRaw: SodiumKeyPair): Keypair
Get a Keypair from a SodiumKeyPair
Parameters
keypairRaw: SodiumKeyPair
Returns Keypair
Const getMatchingWords
getMatchingWords(text: string): string[]
Get the list of bip39 words that match a given substring.
Parameters
text: string
Returns string[]
Const getMnemonic
getMnemonic(words: string[]): Promise<Mnemonic>
Get a Mnemonic from a list of bip39 words.
Parameters
words: string[]
Returns Promise<Mnemonic>
