@helium/react-native-sdk: Location
Namespace Location
Index
Functions
assertLocationTxn
calculateAssertLocFee
getH3Location
hasFreeLocationAssert
loadLocationFeeData
makeAssertLocTxn
Functions
Const assertLocationTxn
assertLocationTxn(__namedParameters: { currentLocation?: string; dataOnly?: boolean; decimalGain?: number; elevation?: number; gateway: string; lat: number; lng: number; locationNonceLimit: number; makerAddress: string; owner: string; ownerKeypairRaw: SodiumKeyPair }): Promise<string>
Parameters
__namedParameters: { currentLocation?: string; dataOnly?: boolean; decimalGain?: number; elevation?: number; gateway: string; lat: number; lng: number; locationNonceLimit: number; makerAddress: string; owner: string; ownerKeypairRaw: SodiumKeyPair }
Optional currentLocation?: string
Optional dataOnly?: boolean
Optional decimalGain?: number
Optional elevation?: number
gateway: string
lat: number
lng: number
locationNonceLimit: number
makerAddress: string
owner: string
ownerKeypairRaw: SodiumKeyPair
Returns Promise<string>
Const calculateAssertLocFee
calculateAssertLocFee(ownerB58: undefined | string, payerB58: undefined | string, nonce: undefined | number): { fee: number; stakingFee: number }
Parameters
ownerB58: undefined | string
payerB58: undefined | string
nonce: undefined | number
Returns { fee: number; stakingFee: number }
fee: number
stakingFee: number
Const getH3Location
getH3Location(lat: number, lng: number, res?: number): string
Parameters
lat: number
lng: number
res: number = ...
Returns string
Const hasFreeLocationAssert
hasFreeLocationAssert(nonce: number, locationNonceLimit: number): boolean
Parameters
nonce: number
locationNonceLimit: number
Returns boolean
Const loadLocationFeeData
loadLocationFeeData(__namedParameters: { accountIntegerBalance: number; dataOnly?: boolean; locationNonceLimit: number; makerAddress: string; nonce?: number; owner: string }): Promise<{ hasSufficientBalance: boolean; isFree: boolean; remainingFreeAsserts: number; totalStakingAmount: Balance<NetworkTokens>; totalStakingAmountDC: Balance<DataCredits>; totalStakingAmountUsd: Balance<USDollars> }>
Parameters
__namedParameters: { accountIntegerBalance: number; dataOnly?: boolean; locationNonceLimit: number; makerAddress: string; nonce?: number; owner: string }
accountIntegerBalance: number
Optional dataOnly?: boolean
locationNonceLimit: number
makerAddress: string
Optional nonce?: number
owner: string
Returns Promise<{ hasSufficientBalance: boolean; isFree: boolean; remainingFreeAsserts: number; totalStakingAmount: Balance<NetworkTokens>; totalStakingAmountDC: Balance<DataCredits>; totalStakingAmountUsd: Balance<USDollars> }>
Const makeAssertLocTxn
makeAssertLocTxn(__namedParameters: { elevation: number; gain: number; gatewayB58: string; location: string; nonce: number; ownerB58: string; ownerKeypairRaw: SodiumKeyPair; payerB58: string; stakingFee: number }): Promise<AssertLocationV2>
Parameters
__namedParameters: { elevation: number; gain: number; gatewayB58: string; location: string; nonce: number; ownerB58: string; ownerKeypairRaw: SodiumKeyPair; payerB58: string; stakingFee: number }
elevation: number
gain: number
gatewayB58: string
location: string
nonce: number
ownerB58: string
ownerKeypairRaw: SodiumKeyPair
payerB58: string
stakingFee: number
Returns Promise<AssertLocationV2>
