@helium/react-native-sdk: Onboarding
Namespace Onboarding
Index
Interfaces
Maker
OnboardingRecord
Functions
getMakerName
getMakers
getOnboarding
getOnboardingRecord
getOnboardingSignedTransaction
postOnboarding
Functions
Const getMakerName
getMakerName(accountAddress: string, makers?: Maker[]): string
Get the string name for an approved Maker from their b58 account address
Parameters
accountAddress: string
the b58 string address of the Maker
Optional makers: Maker[]
list of Makers from getMakers
Returns string
Const getMakers
getMakers(): Promise<Maker[]>
Get the list of approved Hotspot makers from the Onboarding Server.
Returns Promise<Maker[]>
Const getOnboarding
getOnboarding(url: string): Promise<any>
Make a GET request to the Onboarding Server.
Parameters
url: string
Returns Promise<any>
Const getOnboardingRecord
getOnboardingRecord(address: string): Promise<OnboardingRecord>
Get the onboarding record of a hotspot. If the hotspot is not asserted this requires the onboarding address. After it is asserted it can be looked up by hotspot address.
Parameters
address: string
Returns Promise<OnboardingRecord>
Const getOnboardingSignedTransaction
getOnboardingSignedTransaction(gateway: string, txn: string): Promise<string>
Make a POST request to the Onboarding Server to sign a gateway transaction.
Parameters
gateway: string
txn: string
Returns Promise<string>
Const postOnboarding
postOnboarding(url: string, data: unknown): Promise<any>
Make a POST request to the Onboarding Server.
Parameters
url: string
data: unknown
Returns Promise<any>
